apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rqyssj5fx-java-springboot
  janus-idp.io/tekton: rqyssj5fx-java-springboot
  backstage.io/kubernetes-id: rqyssj5fx-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rqyssj5fx-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
